##第一行不能写内容，有问题
##manufacturerId = sainsmart
manufacturerId = neutral
##manufacturerId = OWON

##系列id
serialId = VDS01
##产品id
productId = VDS

website = http://www.owon.com.hk/
##website = www.sainsmart.com

updatable = 0
##updateServer = http://www.owon.com.cn/images/upfile/softdown/RCPUpdate/
updateServer = http://www.owon.ca/software/RCPUpdate/

versionId = 1.0.24
internalVersionId = 20160303.T33855F32844

VDS1021=RDS1021
##VDS1021=VPS021
##VDS1021=VPO1025


launcher = launcher
localeDir = Locale
exampleDir = examples

fileHisCount = 10

availableLocales = zh_CN;en;ru;de;pt_BR;
##pt_BR;

reinstallUSBDriverCommand = cmd /c start reinstall.bat