
About.Copyright = \ 
About.Machine   = Machine:
About.Name      = About
About.SN        = Serial Number: 
About.Version   = Version:

Action.Back           = Back
Action.BeginRecord    = Begin Record
Action.Browse         = Browse...
Action.Cancel         = Cancel
Action.ClearAllShow   = Remove all
Action.Connect        = Connect
Action.Default        = Default
Action.Disconnect     = Disconnect
Action.EndRecord      = End Record
Action.ExportWave     = Pause & Export
Action.FactorySet     = Default
Action.FrameCount     = Counter
Action.FrameNumber    = Numbers
Action.From           = From
Action.GetDMdata      = Get DeepMemory Data
Action.Help           = Help
Action.JustStop       = Just Stop
Action.Next           = Next
Action.No             = NO
Action.OK             = OK...
Action.Open           = Open File
Action.Pause          = Pause
Action.Play           = Play
Action.PrintPreview   = PrintPreview
Action.Record         = Record
Action.RecordEndFrame = End Frame
Action.RecordPlay     = Record & Play
Action.ResetDM        = Reset DeepMemory Wave
Action.SavaIMG        = Save Image
Action.Save           = save
Action.SaveAs         = Preset SavePath..
Action.SelfCorrect    = Self Cal
Action.Show           = Show
Action.StopNdm        = Stop & Get DeepMemory Data
Action.TimeGap        = Interval Time
Action.To             = To
Action.Update         = Update
Action.Use            = From...
Action.Yes            = YES
Action.connectLAN     = Connect LAN
Action.connectUSB     = Connect USB
Action.create         = Create
Action.disconnect     = Disconnect
Action.installUSBDRV  = Install USB Driver
Action.noUSBFound     = No available USB Found

AutoMeasure.AVERage        = Vavg
AutoMeasure.CYCRms         = Vrms
AutoMeasure.Delay          = Delay
AutoMeasure.EdgeDelay1->2  = RiseDelay1->2
AutoMeasure.EdgeDelay3->4  = RiseDelay3->4
AutoMeasure.FREQuency      = Frequency
AutoMeasure.FTime          = FallTime
AutoMeasure.MAX            = Vmax
AutoMeasure.MIN            = Vmin
AutoMeasure.NDUTy          = - DutyCycle
AutoMeasure.NWIDth         = - PulseWidth
AutoMeasure.OVERshoot      = Overshoot
AutoMeasure.PDUTy          = +DutyCycle
AutoMeasure.PERiod         = Period
AutoMeasure.PKPK           = Vpp
AutoMeasure.PREShoot       = Preshoot
AutoMeasure.PWIDth         = +PulseWidth
AutoMeasure.RTime          = RiseTime
AutoMeasure.VAMP           = Vamp
AutoMeasure.VBASe          = Vbase
AutoMeasure.VTOP           = Vtop
AutoMeasure._EdgeDealy1->2 = FallDelay 1->2
AutoMeasure._EdgeDealy3->4 = FallDelay 3->4

Error.ConnectErr         = Connection Fail, process is interrupted.
Error.InternetConnection = Cannot update from the Internet, please check the network and try again. If still not working, please download the latest software from web site.
Error.NoDM               = For connection error the detail of waveform is lost, please run and capture waveform again to get detail.
Error.OutOfRangeIP       = is not a valid entry.Please specify a value between 0 and 255 .

Filter.BMP    = BMP
Filter.CSV    = CSV
Filter.Data   = Data
Filter.Excel  = Excel
Filter.GIF    = GIF
Filter.PNG    = PNG
Filter.Record = Record
Filter.Text   = Text

Info.CheckUpdateTitle      = Check Update
Info.CompareVersion        = Comparing Version...
Info.DetectServers         = Checking update from web servers...
Info.DoCancel              = Cancel
Info.DoUpdate              = update
Info.DownManual            = Current version does not support update from Internet, please download the software from web site.
Info.DownloadFile          = File Name
Info.DownloadProgress      = Progress
Info.Downloading           = Downloading...
Info.GetFile               = Get File:
Info.NewestVersion         = You are using the newest version now.
Info.ProgressTitle         = Progress...
Info.PromptUpdate          = New version found, do you want to download and update?
Info.Restart               = Downloads`s Finished.Would you Restart for updating effect?
Info.SingleVideoAlow       = Only 1 channel can use Video trigger mode, this may turn other channel to edge trigger mode by default, are you sure to continue?
Info.Title                 = Available Update Found.
Info.VideoOnlyForCH1       = The Video TrgMode Only supports Channel 1.
Info.XYModeForceDeepMemory = XY Mode only support 1k storage memory.

Internal.ApplyToMachine           = Apply To Machine
Internal.CMDType                  = \u96f6\u70b9\u6b65\u8fdb\r\n\u96f6\u70b9\u8865\u507f\r\n\u7c97\u8c03\u589e\u76ca\r\n\u89e6\u53d1\u4e0a\u5347&\u4e0b\u964d\r\n\u89e6\u53d1\u79fb\u52a8\u500d\u7387\r\n\u89e6\u53d1\u9ad8\u4f4e\u7a97\u53e3\r\n\u6ee1\u91cf\u7a0b\r\n\u7ec6\u8c03\u589e\u76ca\r\nADC\u76f8\u4f4d
Internal.CMDType.ADCPhase         = ADCPhase
Internal.CMDType.CH1FullScale     = CH1FullScale
Internal.CMDType.CH2FullScale     = CH2FullScale
Internal.CMDType.CoarseGain       = CoarseGain
Internal.CMDType.FullScale        = FullScale
Internal.CMDType.ReserveCustom    = Custom
Internal.CMDType.ZeroAmplitude    = ZeroAmplitude
Internal.CMDType.ZeroCompensation = ZeroCompensation
Internal.Calibration              = Calibration
Internal.Chl                      = \u901a\u9053\u540d
Internal.ChlNum                   = \u901a\u9053\u4e2a\u6570
Internal.HL                       = \u9ad8\u7a97\u53e3\r\n\u4f4e\u7a97\u53e3
Internal.HLWnd                    = \u9ad8\u4f4e\u7a97\u53e3
Internal.RF                       = \u4e0a\u5347\r\n\u4e0b\u964d
Internal.RetreiveSCR              = Retreive Txt from machine
Internal.SaveTxt                  = \u53c2\u6570\u5b58\u5230txt
Internal.SendSaveCur              = Save to Property
Internal.SendSaveDef              = Save to default
Internal.Series                   = Series
Internal.VB                       = \u7535\u538b\u6863\u4f4d
Internal.WrDevice                 = \u53c2\u6570\u5199\u5165\u8bbe\u5907
Internal.WrDeviceSyncFactory      = \u53c2\u6570\u5199\u5165\u8bbe\u5907\u53ca\u5382\u5bb6\u8bbe\u7f6e
Internal.WrFactory2Device         = \u6062\u590d\u53c2\u6570\u7684\u5382\u5bb6\u8bbe\u7f6e
Internal.branches                 = \u5206\u652f1\r\n\u5206\u652f2\r\n\u5206\u652f3\r\n\u5206\u652f4\r\n\u5206\u652f5\r\n\u5206\u652f6\r\n\u5206\u652f7\r\n\u5206\u652f8
Internal.listen                   = To Listen
Internal.listenoff                = Listen Off 
Internal.loadtxt                  = \u91cd\u7f6etxt\u53c2\u6570
Internal.savetxt                  = \u4fdd\u5b58\u914d\u7f6e\u53catxt

Label.Cancel                = Are you sure to cancel? If YES, please reconnect the data cable and reboot the software.
Label.ConnectErr            = Connect Err And DisConnect
Label.DivUnit               = div
Label.DivUnits              = divs
Label.ExportUnit            = Unit:(mV)
Label.FFTLock               = Click "yes" to leave FFT status!
Label.GridBrightness        = Grid Brightness
Label.LinkMismatch          = Software doesn't match hardware machine type
Label.Mismatch              = A hardware change is detected, restart the software to match it? 
Label.OnOff                 = On
Label.ReadOrWriteContentErr = Read Or Write Content Err And DisConnect
Label.RecordTip             = [Tip:]The saved file has a 4000M size limite, and is including informations of trigger staus, each frame's timebase, voltbase, trigger time, zero voltage location.
Label.SingleTrgMismatch     = The firmware program is too old, please go to the website to update.  
Label.SlowMoveWarn          = Horizontal trigger position can't adjust.\r\nPlease tune time base leave slow-scan state.
Label.Title                 = PC Oscilloscope
Label.Type                  = Type
Label.UnknownErr            = Unknown Err And DisConnect
Label.UsbSleep              = USB Sleep
Label.UsbWake               = USB Wake up
Label.WriteContentErr       = WriteContent Err And DisConnect
Label.XYModeChannelLack     = Turn %s on, and XY mode will work.
Label.connect               = Connecting...
Label.detect                = Detecting...
Label.dmget                 = Getting storage data to show waveform detail...Don`t disconnect connection.
Label.initialize            = Initializing...

M.AutoSet                           = AutoSetting...Don`t disconnect connection.
M.Autoscale.Mode                    = Mode
M.Autoscale.Mode.amp                = Amplitude
M.Autoscale.Mode.amp&freq           = Amplitude & Frequency
M.Autoscale.Mode.freq               = Frequency
M.Autoscale.Name                    = AutoScale
M.Autoscale.Wave                    = WaveForm
M.Autoscale.Wave.mult               = Multiple
M.Autoscale.Wave.single             = Single
M.Channel.Coupling                  = Coupling
M.Channel.Coupling.AC               = AC
M.Channel.Coupling.DC               = DC
M.Channel.Coupling.Ground           = Ground
M.Channel.Fullband                  = Fullband
M.Channel.Name                      = Channel
M.Channel.NoData                    = The channel have no data to show and will keep closed .
M.Channel.OffRemind                 = is close!
M.Channel.Opposite                  = Invert
M.Channel.ProbeRate                 = Probe Rate
M.Channel.VoltBase                  = Voltage Base
M.Channel.bandlimit                 = Band Limit
M.Channel.bandlimit_20M             = 20M
M.Channel.pos0                      = Zero Position
M.Connection.Name                   = Connection
M.Connection.chooseUSB              = Choose USB Port of Detected Ones and Connect: 
M.Connection.forbidLan10M           = Temporarily does not support transport more than 1M deep storage under network connection
M.Connection.notFoundUSB            = Not USB Ports Found.
M.Custom.Custom                     = Custom
M.Custom.Name                       = Custom
M.Custom.clear                      = Clear
M.DeepMemory.Name                   = Record Length
M.Display.Dots                      = Dots
M.Display.Freq                      = Frequency
M.Display.Name                      = Display
M.Display.Persistence               = Persistence
M.Display.Persistence.Infinite      = Infinite
M.Display.Persistence.Off           = Off
M.Display.Phosphor                  = phosphor
M.Display.Vector                    = Vector
M.Display.XYMode                    = XY Mode
M.Display.circle                    = \u95ed\u73af
M.Display.select                    = \u6253\u5f00\u4e32\u53e3
M.Display.release                   = \u5173\u95ed\u4e32\u53e3
M.Home.Name                         = Home
M.Locale.Name                       = Language
M.Mark.Channel                      = Channel
M.Mark.FFTFreq                      = Frequency
M.Mark.FFTVamp                      = Amplitude
M.Mark.Name                         = Mark Cursor
M.Mark.Off                          = Off
M.Mark.Timebase                     = Time
M.Mark.Type                         = Type
M.Mark.Voltbase                     = Voltage
M.Math.Channel                      = Channel
M.Math.FFT.Format                   = Format
M.Math.FFT.Freq                     = Frequency Base
M.Math.FFT.Scale                    = Scale
M.Math.FFT.Window                   = Window
M.Math.FFT.chloffWarn               = CHANNEL %s is off, FFT computing is invalid, TURN the channel ON and try again.
M.Math.FFT.chlturnoffWarn           = The CHANNEL is computing FFT! Change FFT channel and try again.
M.Math.Name                         = Math
M.Math.Volt                         = Voltage(/div)
M.Measure.Name                      = Measure
M.Measure.Off                       = Off
M.Measure.SnapshotTitle             = Snapshot
M.Measure.UncheckedCHs              = No channel is selected
M.Measure.add                       = Add
M.Measure.remove                    = Remove
M.Measure.removeAll                 = Remove All
M.Measure.showAll                   = Show All
M.Record.Cycle                      = Cycle
M.Record.End                        = End
M.Record.Frame                      = frame
M.Record.LeavePlayWarn              = Please PAUSE playing before leave!
M.Record.LeaveRecWarn               = Please STOP recording before leave!
M.Record.LoadInvalid                = Warn: Load File is invalid or not exist !
M.Record.Name                       = Record
M.Record.PathInvalid                = Save path is invalid,Whether to reset?
M.Record.Start                      = Sta
M.Rule.Div                          = Div
M.Rule.Hor                          = Horizontal
M.Rule.Name                         = Pass / Fail
M.Rule.Ver                          = Vertical
M.Rule.chlnotavlb                   = The Channel is off, please turn it on and try again.
M.Rule.create                       = Create Rule
M.Rule.disable                      = Disable
M.Rule.enable                       = Enable
M.Rule.f                            = Fail
M.Rule.msg                          = Message Show
M.Rule.new                          = new rule...
M.Rule.notconnect                   = Please connect to run the Oscilloscope first.
M.Rule.p                            = Pass
M.Rule.remove                       = Remove
M.Rule.ring                         = Ring
M.Rule.rule                         = Rule
M.Rule.run                          = Run
M.Rule.save                         = Save
M.Rule.stop                         = Stop
M.Rule.stopOnce                     = Stop Once
M.Rule.use                          = Use
M.Sample.Average                    = Average
M.Sample.AvgTimes                   = Average Times
M.Sample.Mode                       = Sampling Mode
M.Sample.Name                       = Sampling
M.Sample.PKdetect                   = Peak Detect
M.Sample.Sampling                   = Sampling
M.Skin.Black                        = Black    
M.Skin.Blue                         = Blue
M.Skin.Label                        = Skin
M.Skin.Labelwarn                    = Restart Effect
M.Skin.Restart                      = Restart
M.TimeBase.Name                     = TimeBase
M.TipsWindow.Detail                 = Capture&Period
M.TipsWindow.Hidden                 = Don't show again 
M.TipsWindow.Name                   = TipsWindow
M.TipsWindow.Shortcuts              = Keyboard Shortcuts
M.TipsWindow.Tips                   = Tips
M.Trg.Alternate                     = Alternate
M.Trg.Coupling                      = Coupling
M.Trg.E                             = Edge
M.Trg.Edge.Fall                     = Fall
M.Trg.Edge.Rise                     = Rise
M.Trg.Force                         = Force
M.Trg.Hide                          = When the time per divider longer than 100ms, trigger will be set default as auto mode.
M.Trg.Holdoff                       = Hold Off
M.Trg.HorizonPos                    = Horizontal Trigger Position
M.Trg.Mode                          = Mode
M.Trg.Module                        = Module
M.Trg.Name                          = Trigger
M.Trg.P                             = Pulse
M.Trg.P.Condition                   = Condition
M.Trg.P.Condition.N<                = -PulseWidth <
M.Trg.P.Condition.N\=                = -PulseWidth =
M.Trg.P.Condition.N>                = -PulseWidth >
M.Trg.P.Condition.P<                = +PulseWidth <
M.Trg.P.Condition.P\=                = +PulseWidth =
M.Trg.P.Condition.P>                = +PulseWidth >
M.Trg.S                             = Slope
M.Trg.S.Condition                   = Condition
M.Trg.S.Condition.F<                = Falling <
M.Trg.S.Condition.F\=                = Falling =
M.Trg.S.Condition.F>                = Falling >
M.Trg.S.Condition.R<                = Rising <
M.Trg.S.Condition.R\=                = Rising =
M.Trg.S.Condition.R>                = Rising >
M.Trg.S.LowLmt                      = Lower Limit
M.Trg.S.UppLmt                      = Upper Limit
M.Trg.Single                        = Single
M.Trg.SlewRate                      = Slew Rate
M.Trg.Slope                         = Slope
M.Trg.Source                        = Source
M.Trg.Sync                          = Sync
M.Trg.Sync.EvenField                = Even Field
M.Trg.Sync.Field                    = Field
M.Trg.Sync.Line                     = Line
M.Trg.Sync.LineNum                  = Line Number
M.Trg.Sync.OddField                 = Odd Field
M.Trg.ThredsholdLow                 = Low Level
M.Trg.ThredsholdUp                  = High Level
M.Trg.TrgVolt                       = Trigger
M.Trg.TrgVoltPos                    = Trigger Voltage Position
M.Trg.TrigMode                      = Trig Mode
M.Trg.TrigMode.Auto                 = Auto
M.Trg.TrigMode.Normal               = Normal
M.Trg.TrigMode.Once                 = Single
M.Trg.V                             = Video
M.Trg.VideoPrompt                   = Video mode only support 1 channel
M.Trg.auto_trglevel_middle          = Auto set Trigger Level 50%
M.Utility.Ball                      = Track Ball Control
M.Utility.Console                   = SCPI Console
M.Utility.ExportWave.Confirm        = Do you confirm Machine is connected?
M.Utility.ExportWave.nonsupport     = Exporting bin file is not supported in the playing state.
M.Utility.FactorySet.ConfirmTxt     = Do you confirm to restore the factory settings?
M.Utility.LoadInvalid               = Loading File is invalid ,Try again?
M.Utility.MachineNet                = Network
M.Utility.MachineNet.GW             = Gateway
M.Utility.MachineNet.IP             = IP
M.Utility.MachineNet.Port           = Port
M.Utility.MachineNet.PowerTips      = When using LAN port, please use the included power adapter.
M.Utility.MachineNet.Reboot         = Reboot
M.Utility.MachineNet.Refresh        = Refresh
M.Utility.MachineNet.Rework         = Rework
M.Utility.MachineNet.ReworkNetTips  = Set up network information when connect with internet, the setting IP will be used after reboot next time!
M.Utility.MachineNet.ReworkUsbTips  = After rebooting, please disconnect the USB cable and the software, then use the power adapter to power and operate by specified IP port.
M.Utility.MachineNet.SM             = Netmask
M.Utility.MachineNet.Tips           = Please set network information of your oscilloscope before connecting.
M.Utility.MachineNet.TipsTitle      = Notice
M.Utility.MachineSetting            = MachineNetSetting
M.Utility.MachineSetting.Invalid    = Invalid input!
M.Utility.MachineSetting.Mac        = MAC
M.Utility.MachineSetting.Macshow    = MAC Show
M.Utility.MachineSetting.TypeSelect = Choose A Oscilloscope
M.Utility.MachineSetting.Unfit      = The length of physical address does not match!
M.Utility.Name                      = Utility
M.Utility.ReferenceWave.Name        = Save/Refer
M.Utility.ReferenceWave.NoObject    = No Saved
M.Utility.ReferenceWave.Object      = Object
M.Utility.ReferenceWave.Rename      = Object Rename
M.Utility.ReferenceWave.Warn        = Source is closed or not prepared,if you want save wave,display it first by open Channel,then try again!
M.Utility.ReferenceWave.Warn2       = Please Make sure all your inserts are less than 
M.Utility.SYNO.Name                 = MULTI
M.Utility.SYNO.PF                   = Pass / Fail
M.Utility.SYNO.TrgIn                = Trigger In
M.Utility.SYNO.TrgOut               = Trigger Out
M.Utility.SelfCorrecting            = Self-calibration in progress...Don`t disconnect connection.
M.Utility.SelfCorrecting.ConfirmTxt = Remove all cables / probes from all channels input connections.  Click \u2018YES\u2019 to begin auto-cal.
M.Zoom.Assist                       = Assist Set
M.Zoom.Forbid                       = when stop, the Zoom  is invalid .
M.Zoom.Main                         = Main
M.Zoom.Name                         = Horizontal
M.Zoom.Warn                         = Please leave Horizon AssitSet status first!
M.Zoom.Zoom                         = Zoom

NSIS.Notice = [!!!Notice!!!]:In this course, the USB driver will be AUTO-installed, please make sure the device is RUNNING well and plugged into PC by USB, and comfirm YES while may asked to install or not. If you doesn't make it, you could manually install the driver from the software after installation. For Windows Vista or Windows 7, DON'T install this software into Windows System Disk(For example, If your Windows System is in C:, don't install this software into C: or its sub-folders.) for a function restriction inside, it's recommended to install in NOT System Disk folders.

Option.Cancel       = &Cancel
Option.Nexteffect   = Next time effect
Option.No           = &No
Option.OK           = &OK
Option.Yes          = &Yes
Option.reset        = Reset
Option.set50percent = Set 50%

Print.DefaultScale      = Default Zoom Scale
Print.DownSpace         = Down Page Space:
Print.Exit              = Exit
Print.FaceSize          = Face Size
Print.File              = File
Print.LeftSpace         = Left Page Space\uff1a
Print.Message           = If the background clolor is not WHITE,that will consume much ink.You can avoid that by choose [No].
Print.PageSet           = Page Set
Print.PageTransform     = PageTransform
Print.Preview           = Print Preview
Print.Print             = Print
Print.PrintPreviewFrame = Print Preview Window
Print.RightSpace        = Right Page Space\uff1a
Print.SetPageSpace      = Set Page Space
Print.SetPrePageBack    = Set Preview Page Background
Print.SetPrintSpace     = Set Printer Page Space\uff1aunit(mm)
Print.ShowWaveBack      = Show Wave Background
Print.UpSpace           = Up Page Space\uff1a
Print.UserDefaultScale  = User Default Scale Zoom\uff1a(0~500%)
Print.View              = View
Print.WholePage         = Whole Page
Print._DefaultScale     = Default Scale...

ServerConsole.Clear    = clear console
ServerConsole.Readable = Server Read
ServerConsole.Scroll   = scroll
ServerConsole.Writable = Server Write

Status.Forbidload     = Channel waveForms are acquired from device and updated to the screen automatically. If you want to load waveforms from disk files, stop the running first.
Status.LeavePlaying   = Run device acquiration will stop playing wave records, are you sure to do this?
Status.StopforPlaying = Playing back will make the current acquisition stopped. Do you want to continue?

Tiny.Prompt.Comm.FoundDevicePreference   = Found Device Preference. Loading...
Tiny.Prompt.Comm.NoFoundDevicePreference = No Device Preference Found. Using Default...

ToolTip.1in1       = To Three view
ToolTip.3in1       = To one view
ToolTip.AutoSet    = AutoSet
ToolTip.DeepMemory = Deep Memory
ToolTip.Factory    = Factory data reset
ToolTip.FuncMenu   = Function menu 
ToolTip.HorTrgPos  = Horizontal Trigger Position
ToolTip.OptionAs   = Option As
ToolTip.RS         = Run/Stop
ToolTip.Sampling   = Sampling Rate
ToolTip.Save       = Save the waveform
ToolTip.SingleTrig = SingleTrigger
ToolTip.Statuslbl  = Status Show and Control
ToolTip.Timebase   = Timebase
