#以下为产品可变存储配置信息的默认值

CH1.Edge.coupling   = 0
CH1.Edge.holdoff    = 1
CH1.Edge.raisefall  = 0
CH1.Edge.sweep      = 0
CH1.Edge.voltsense  = 0
CH1.Pulse.argument  = 3
CH1.Pulse.condition = 0
CH1.Pulse.coupling  = 0
CH1.Pulse.holdoff   = 1
CH1.Pulse.sweep     = 0
CH1.Pulse.voltsense = 0
CH1.Slope.argument  = 3
CH1.Slope.condition = 0
CH1.Slope.holdoff   = 1
CH1.Slope.lowest    = 1
CH1.Slope.sweep     = 0
CH1.Slope.uppest    = 1
CH1.Video.holdoff   = 1
CH1.Video.module    = 0
CH1.Video.sync      = 0
CH1.Video.syncValue = 1
CH1.bandlimit       = 0
CH1.forcebandlimit  = 0
CH1.couplingIdx     = 1
CH1.inverse         = 0
CH1.on              = 1
CH1.pos0            = 50
CH1.probeMultiIdx   = 1
CH1.rgb             = FF0000
CH1.trgMode         = 0
CH1.vbIdx           = 5

CH2.Edge.coupling   = 0
CH2.Edge.holdoff    = 1
CH2.Edge.raisefall  = 0
CH2.Edge.sweep      = 0
CH2.Edge.voltsense  = 0
CH2.Pulse.argument  = 3
CH2.Pulse.condition = 0
CH2.Pulse.coupling  = 0
CH2.Pulse.holdoff   = 1
CH2.Pulse.sweep     = 0
CH2.Pulse.voltsense = 0
CH2.Slope.argument  = 3
CH2.Slope.condition = 0
CH2.Slope.holdoff   = 1
CH2.Slope.lowest    = 1
CH2.Slope.sweep     = 0
CH2.Slope.uppest    = 1
CH2.Video.holdoff   = 1
CH2.Video.module    = 0
CH2.Video.sync      = 0
CH2.Video.syncValue = 1
CH2.bandlimit       = 0
CH2.forcebandlimit  = 0
CH2.couplingIdx     = 1
CH2.inverse         = 0
CH2.on              = 1
CH2.pos0            = -50
CH2.probeMultiIdx   = 1
CH2.rgb             = FFFF00
CH2.trgMode         = 0
CH2.vbIdx           = 5

CH3.Edge.coupling   = 0
CH3.Edge.holdoff    = 1
CH3.Edge.raisefall  = 0
CH3.Edge.sweep      = 0
CH3.Edge.voltsense  = 0
CH3.Pulse.argument  = 3
CH3.Pulse.condition = 0
CH3.Pulse.coupling  = 0
CH3.Pulse.holdoff   = 1
CH3.Pulse.sweep     = 0
CH3.Pulse.voltsense = 0
CH3.Slope.argument  = 3
CH3.Slope.condition = 0
CH3.Slope.holdoff   = 1
CH3.Slope.lowest    = 1
CH3.Slope.sweep     = 0
CH3.Slope.uppest    = 1
CH3.Video.holdoff   = 1
CH3.Video.module    = 0
CH3.Video.sync      = 0
CH3.Video.syncValue = 1
CH3.bandlimit       = 0
CH3.couplingIdx     = 1
CH3.inverse         = 0
CH3.on              = 1
CH3.pos0            = 25
CH3.probeMultiIdx   = 1
CH3.rgb             = 66CCFF
CH3.trgMode         = 0
CH3.vbIdx           = 5

CH4.Edge.coupling   = 0
CH4.Edge.holdoff    = 1
CH4.Edge.raisefall  = 0
CH4.Edge.sweep      = 0
CH4.Edge.voltsense  = 0
CH4.Pulse.argument  = 3
CH4.Pulse.condition = 0
CH4.Pulse.coupling  = 0
CH4.Pulse.holdoff   = 1
CH4.Pulse.sweep     = 0
CH4.Pulse.voltsense = 0
CH4.Slope.argument  = 3
CH4.Slope.condition = 0
CH4.Slope.holdoff   = 1
CH4.Slope.lowest    = 1
CH4.Slope.sweep     = 0
CH4.Slope.uppest    = 1
CH4.Video.holdoff   = 1
CH4.Video.module    = 0
CH4.Video.sync      = 0
CH4.Video.syncValue = 1
CH4.bandlimit       = 0
CH4.couplingIdx     = 1
CH4.inverse         = 0
CH4.on              = 1
CH4.pos0            = -25
CH4.probeMultiIdx   = 1
CH4.rgb             = CC00FF
CH4.trgMode         = 0
CH4.vbIdx           = 5

CustomizePages = 1,6,3,8,11

DeepMemory = 1

STYLE_TYPE = 0

GridBrightness = 100

HorTrgPos = 0

Language = en

LineLink = 1

PersistenceIndex = 0

MarkCursor.x1		= 362
MarkCursor.x2		= 662
MarkCursor.y1		= 160
MarkCursor.y2		= 360
MarkCursor.onTimebase	= 0
MarkCursor.onVoltbase	= 0 
MarkCursor.CHNum	= 0

FFTCursor.x1		=153
FFTCursor.x2		=353
FFTCursor.y1		=80
FFTCursor.y2		=180
FFTCursor.onFrebaseMark =0
FFTCursor.onVoltbaseMark=0


Print.isVertical 	= 1
Print.isPaintWFBG	= 0
Print.leftEdgeLength	= 20
Print.rightEdgeLength   = 20
Print.upEdgeLength      = 20
Print.downEdgeLength    = 20

Math.m1          = 0
Math.m2          = 1
Math.fftchl       = 0
Math.ffton        = 0
Math.fftscale     = 0
Math.fftvaluetype = 1
Math.fftwnd       = 0
Math.mathon       = 0
Math.operation    = 0

Tune.tid = 0
Tune.chidx = 0

Sample.mode = 0
Sample.avgTimes  = 4

SingleTrg.Edge.coupling   = 0
SingleTrg.Edge.holdoff    = 1
SingleTrg.Edge.raisefall  = 0
SingleTrg.Edge.sweep      = 0
SingleTrg.Edge.voltsense  = 50
SingleTrg.Pulse.argument  = 3
SingleTrg.Pulse.condition = 0
SingleTrg.Pulse.coupling  = 0
SingleTrg.Pulse.holdoff   = 1
SingleTrg.Pulse.sweep     = 0
SingleTrg.Pulse.voltsense = 0
SingleTrg.Slope.argument  = 3
SingleTrg.Slope.condition = 0
SingleTrg.Slope.holdoff   = 1
SingleTrg.Slope.lowest    = 1
SingleTrg.Slope.sweep     = 0
SingleTrg.Slope.uppest    = 1
SingleTrg.Video.holdoff   = 1
SingleTrg.Video.module    = 0
SingleTrg.Video.sync      = 0
SingleTrg.Video.syncValue = 1
SingleTrg.selectIndex     = 0
SingleTrg.trgMode         = 0

Zoom.middleofborders = 0
Zoom.ztimebaseidx = 8

Rule.msg = 0
Rule.ring = 0
Rule.stopOnOutput = 0
Rule.ruleOnPF = 1
Rule.outputRule = 0
Rule.rules = 1,0.2,0.2 ; 2,0.5,0.5 ;
Rule.current = 1,0.2,0.2

NetWork.linkIP=192.168.1.60
NetWork.linkPort=2000
NetWork.setIP=192.168.1.60
NetWork.setSubnetmask=255.255.255.0
NetWork.setGateway=192.168.1.1
NetWork.setPort=2000
NetWork.setMac=120.121.122.123.124.125.
NetWork.Sync_out=1

Timebase.index = 16

WaveFormX = 0
WaveFormY = 1

ReferenceObjsUseable = 
ReferenceObjsNames =
ReferenceSourceIdx = 0

TipsWindowShow= 1

RecordCounter      =0
RecordIntervalTime = 40
RecordEndFrame     =300

triggerChannelIndex = 0

triggerChannelMode = 0

XYModeOn = 0

selectedwfIdx = 0

RecordPath = wave1.cap
PlayPath  = wave1.cap
OpenfilePath =
SaveimgPath  =
ExportPath   =

#MeasureChannels = 0,1,2,3
#MeasureTypes    = 0,1,2,3,4,5
#MeasureDelayCode = 0,1,2,3
#singleChannelIndex = 0
#singleTrgMode = 1
#CompositDrawTimes = 5  //上位机叠帧次数，因改由下位机确定，无效

#以下为随产品定制的固定配置信息
ScpiPort = 5188
lowMachineChannels = 2
productParam = VDS1022ONE
#channelsNumber = 2

getDataPeroid = 40

MeasureTimes = 20

ComputeFreqTimes = 5

#总开关是否调试
debug = 1
#是否显示各种附加按钮
dbgbtns = 0

#打印调试0~8, 还是部署(文件)调试-1
log_type = 4

maxFailureTime = 20

circleSerialPort = 2